* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
}

header {
  padding: 46px 0;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
nav ul li a {
  text-decoration: none;
  color: #1f1534;
}
nav ul li a:hover {
  font-weight: 900;
}

.hero {
  padding: 90px 0;
  display: flex;
  align-items: center;
  gap: 131px;
  justify-content: space-between;
}

.hero-text {
  width: 415px;
}
h1 {
  font-size: 45px;
  font-weight: 700;
  line-height: 56px;
}

.hero-text p{
    color:  #7D7987;
    font-size: 19px;
    margin: 26px 0 36px 0;
}
.btn{
    color: #458FF6;
    font-size: 18px;
    padding: 17px 51px;
    border: 1.4px solid #458FF6;
    background-color: white;
    border-radius: 55px;
}
.btn:hover{
    background-color: #458FF6;
    color: white;
}


.services{
    padding: 20px 0;
}
.services h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
}
.p{
        width: 852px;
        text-align: center;
        color: #7D7987;
        margin: 10px auto;
}

.card{
    width: 380px;
    height: 380px;
    background-color: #E7E7E7;
    border-radius: 20px;
    padding: 68px 38px;
    text-align: left;
}
.card p{
    width: 90%;
    text-align: left;
    margin: 30px 0 0 0;
}
.card h3{
    margin-top: 30px;
}
.card:hover{
    background-color: #458FF6;
    color: white;
}

.ota{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}